{
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest",
      ".(ts|tsx)": "ts-jest/preprocessor.js"
    },
    "testRegex": "(.test)\\.(ts|tsx)$",
    "testPathIgnorePatterns": [
      "\\.snap$",
      "node_modules(?!.project-name)"
    ],
    "moduleNameMapper": {
      "project-name-core": "<rootDir>/packages/project-name-core/src/index",
      "project-name-svg": "<rootDir>/packages/project-name-svg/src/index"
    },
    "cacheDirectory": ".jest/cache",
    "preset": "react-native"
  },
  "workspaces": [
    "packages/*"
  ]
}
