{
    "compilerOptions": {
        "target": "es2016",
        "module": "commonjs",
        "rootDir": "src",
        "outDir": "build",
        "pretty": true,
        "moduleResolution": "node",
        "strictNullChecks": true,
        "declaration": true,
        "jsx": "react"
    },
    "lib":["es2017"],
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "dangerfile.ts"
    ],
    "exclude": [
        "node_modules",
        "build",
        "dangerfile.ts"
    ]
}
